EMAIL_SERVICE_NAME='Servizio Email'
EMAIL_SERVICE_VERSION=0.1.0
EMAIL_DATABASE_URL=sqlite:///./database.db
EMAIL_RABBITMQ_HOST=rabbitmq
EMAIL_RABBITMQ_PORT=5672
EMAIL_RABBITMQ_USER=user
EMAIL_RABBITMQ_PASS=pass
EMAIL_SERVICE_PORT=8000
EMAIL_ENVIRONMENT=development
EMAIL_SENTRY_DSN=""
EMAIL_SENTRY_RELEASE=""
EMAIL_API_PREFIX=/api/v1
