EMAIL_SERVICE_NAME='Email Service'
EMAIL_SERVICE_VERSION=0.1.0
EMAIL_RABBITMQ_HOST=rabbitmq
EMAIL_RABBITMQ_PORT=5672
EMAIL_RABBITMQ_USER=user
EMAIL_RABBITMQ_PASS=pass
EMAIL_RABBITMQ_SEND_EMAIL_ROUTING_KEY=send_email
EMAIL_RABBITMQ_CONNECTION_RETRIES=5
EMAIL_RABBITMQ_CONNECTION_RETRY_DELAY=5
EMAIL_SERVICE_PORT=8000
EMAIL_ENVIRONMENT=development
EMAIL_SENTRY_DSN=""
EMAIL_SENTRY_RELEASE=""
EMAIL_API_PREFIX=/api/v1
EMAIL_MAIL_USERNAME=""
EMAIL_MAIL_PASSWORD=""
EMAIL_MAIL_FROM=""
EMAIL_MAIL_PORT=587
EMAIL_MAIL_SERVER=""
EMAIL_MAIL_FROM_NAME=""
EMAIL_MAIL_STARTTLS=True
EMAIL_MAIL_SSL_TLS=False
EMAIL_USE_CREDENTIALS=True
EMAIL_VALIDATE_CERTS=True
